<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ATMEGA16</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ATMEGA16</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ATMEGA16.cproj" File="ATMEGA16.cproj" ReplaceParameters="true">
      <Folder Name="libm" TargetFolderName="libm" />
      <Folder Name="7_SEG" TargetFolderName="7_SEG">
        <ProjectItem ReplaceParameters="true" TargetFileName="7_SEG.c">7_SEG.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="7_SEG.h">7_SEG.h</ProjectItem>
      </Folder>
      <Folder Name="ADC" TargetFolderName="ADC">
        <ProjectItem ReplaceParameters="true" TargetFileName="ADC.c">ADC.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ADC.h">ADC.h</ProjectItem>
      </Folder>
      <Folder Name="BUTTON" TargetFolderName="BUTTON">
        <ProjectItem ReplaceParameters="true" TargetFileName="BUTTON.c">BUTTON.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BUTTON.h">BUTTON.h</ProjectItem>
      </Folder>
      <Folder Name="DIO" TargetFolderName="DIO">
        <ProjectItem ReplaceParameters="true" TargetFileName="DIO.c">DIO.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DIO.h">DIO.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="std_macros.h">std_macros.h</ProjectItem>
      </Folder>
      <Folder Name="EEPROM" TargetFolderName="EEPROM">
        <ProjectItem ReplaceParameters="true" TargetFileName="EEPROM.c">EEPROM.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EEPROM.h">EEPROM.h</ProjectItem>
      </Folder>
      <Folder Name="INT" TargetFolderName="INT">
        <ProjectItem ReplaceParameters="true" TargetFileName="INT.c">INT.c</ProjectItem>
      </Folder>
      <Folder Name="KeyPad" TargetFolderName="KeyPad">
        <ProjectItem ReplaceParameters="true" TargetFileName="KeyPad.c">KeyPad.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="KeyPad.h">KeyPad.h</ProjectItem>
      </Folder>
      <Folder Name="LCD" TargetFolderName="LCD">
        <ProjectItem ReplaceParameters="true" TargetFileName="LCD.c">LCD.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LCD.h">LCD.h</ProjectItem>
      </Folder>
      <Folder Name="LED" TargetFolderName="LED">
        <ProjectItem ReplaceParameters="true" TargetFileName="LED.c">LED.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LED.h">LED.h</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>